<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>RTO Gallery</title>
    <meta name="description" content="RTO Gallery" />
    <script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
  </head>

  <body>
    <a-scene background="color: #FAFAFA">
      <!-- <a-entity light="type: ambient; color: #ffffff; intensity: 5;"></a-entity>
      <a-entity
        light="type: directional;
                   castShadow: true;
                   intensity: 2;
                   shadowCameraVisible: true;"
        position="-5 3 1.5"
      ></a-entity> -->

      <a-plane
        position="0 0 10"
        rotation="-90 0 0"
        width="10"
        height="10"
        color="#7BC8A4"
        shadow
      ></a-plane>

      <a-gltf-model
        position="0 0 10"
        scale="0.4 0.4 0.4"
        color="#ffffff"
        src="assets/RTOGalleryEmission.glb"
      ></a-gltf-model>
    </a-scene>
  </body>
</html>
